<?php

return [
    'column' => [
        'web_id' => 'Web',
        'name' => 'Názov',
        'theme' => 'Množina šablón',
        'schema' => 'schema.org script',
        'facebook_page_url' => 'Facebook page URL',
        'google_plus_page_url' => 'Google+ page URL',
        'youtube_page_url' => 'Youtube page URL',
        'google_analytics_tracking_code' => 'Google Analytics Tracking Code',
        'google_tag_manager_container_id' => 'Google Tag Manager Container ID',
        'livechatoo_account' => 'Livechatoo účet',
        'livechatoo_language' => 'Livechatoo jazyk',
        'livechatoo_side' => 'Livechatoo strana',
        'dognet_account_id' => 'Dognet Account ID',
        'dognet_campaign_id' => 'Dognet Campaign ID',
        'twitter_card' => 'Twitter card',
        'twitter_site' => 'Twitter site',
        'twitter_creator' => 'Twitter creator',
        'logo' => 'Logo',
        'favico' => 'favico',
        'logo-mobile' => 'Logo (mobilné)',
        'favicon' => 'Favicon',
        // relations
        'web' => 'Web',
        'cssFiles' => 'CSS',
        'jsFiles' => 'JS',
    ],
    'field' => [
        'web_id' => 'Web',
        'name' => 'Názov',
        'theme' => 'Množina šablón',
        'schema' => 'schema.org script',
        'facebook_page_url' => 'Facebook page URL',
        'google_plus_page_url' => 'Google+ page URL',
        'youtube_page_url' => 'Youtube page URL',
        'google_analytics_tracking_code' => 'Google Analytics Tracking Code',
        'google_tag_manager_container_id' => 'Google Tag Manager Container ID',
        'livechatoo_account' => 'Livechatoo účet',
        'livechatoo_language' => 'Livechatoo jazyk',
        'livechatoo_side' => 'Livechatoo strana',
        'dognet_account_id' => 'Dognet Account ID',
        'dognet_campaign_id' => 'Dognet Campaign ID',
        'twitter_card' => 'Twitter card',
        'twitter_site' => 'Twitter site',
        'twitter_creator' => 'Twitter creator',
        'logo' => 'Logo',
        'favico' => 'favico',
        'logo-mobile' => 'Logo (mobilné)',
        'favicon' => 'Favicon',
        // relations
        'web' => 'Web',
        'cssFiles' => 'CSS',
        'jsFiles' => 'JS',
    ],
    'model' => [
        'title' => [
            'singular' => 'Frontpage nastavenie',
            'plural' => 'Frontpage nastavenia',
        ],
    ],
    'text' => [
        'web_to_clone' => 'Web',
        'clone-structure' => 'Vyberte web, ktorého kompozícia bude klonovaná',
        'clone-structure-note' => 'Klonované budú:<br /><ul><li>komponenty, no bez priradených objektov</li><li>stránky</li><li>proxy stránky</li><li>šablóny a ich komponenty</li></ul>',
        'clone-structure-warning' => 'Pôvodná kompozícia a priradené komponenty budú nahradené bez možnosti návratu!',
        'clone-structure-success' => 'Kompozícia bola naklonovaná podľa webu',
    ],
    'placeholder' => [
        'template_set' => 'Množina šablón',
    ],
    'action' => [
        'create' => 'Nové',
    ],
];